{
  "ConnectionStrings": {
    "LocalTestServer": "Server=(localdb)\\mssqllocaldb;Database=CraftMyPc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
